<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin Profile"
            android:textColor="@color/color_dark"
            android:textStyle="bold"
            android:layout_marginLeft="55dp"
            android:layout_gravity="center"
            android:textSize="25sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Text on the left -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Edit Your Profile"
                android:textColor="@color/color_dark"
                android:textSize="14sp"
                android:textStyle="normal"
                tools:ignore="RtlCompat" />

            <!-- Icon on the right -->
            <ImageView
                android:id="@+id/editProfileIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/edit"
                android:contentDescription="Edit Profile Icon" />

        </LinearLayout>



    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ownerNameUpdate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edittext_background"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="10dp"
            android:elevation="5dp"
            android:hint="Owner Name"
            android:inputType="text"
            android:paddingLeft="12dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/locationUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:drawableLeft="@drawable/baseline_location_city_24"
            android:drawablePadding="10dp"
            android:elevation="5dp"
            android:minLines="3"
            android:paddingBottom="5dp"
            android:layout_marginTop="10dp"
            android:hint="Location"
            android:paddingLeft="12dp"
            android:paddingRight="5dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emailUpdate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edittext_background"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawablePadding="10dp"
            android:elevation="5dp"
            android:layout_marginTop="10dp"
            android:hint="Email"
            android:inputType="text"
            android:paddingLeft="12dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/restaurantNameUpdate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edittext_background"
            android:drawableLeft="@drawable/baseline_food_bank_24"
            android:drawablePadding="10dp"
            android:elevation="5dp"
            android:layout_marginTop="10dp"
            android:hint="Restaurant Name"
            android:inputType="text"
            android:paddingLeft="12dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />




    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Save Information"
        android:background="@drawable/white_background"
        android:textAllCaps="false"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/color_dark"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>

</LinearLayout>