<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin Profile"
            android:textColor="@color/color_dark"
            android:textStyle="bold"
            android:layout_marginLeft="55dp"
            android:layout_gravity="center"
            android:textSize="25sp"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Your Location"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/color_dark"
        android:layout_gravity="center"
        android:textSize="15sp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:boxStrokeWidth="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:layout_gravity="center"
        app:boxStrokeWidthFocused="0dp"
        android:background="@drawable/edittext_background"
        app:endIconTint="@color/black">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Location"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:inputType="none"
            android:fontFamily="sans-serif-black"/>

    </com.google.android.material.textfield.TextInputLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_background"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="10dp"
            android:elevation="5dp"
            android:hint="Name"
            android:inputType="text"
            android:paddingLeft="12dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_background"
            android:drawableLeft="@drawable/baseline_home_24"
            android:drawablePadding="10dp"
            android:elevation="5dp"
            android:layout_marginTop="10dp"
            android:hint="Address"
            android:inputType="textMultiLine"
            android:paddingLeft="12dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_background"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawablePadding="10dp"
            android:elevation="5dp"
            android:layout_marginTop="10dp"
            android:hint="Email"
            android:inputType="text"
            android:paddingLeft="12dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_background"
            android:drawableLeft="@drawable/baseline_phone_24"
            android:drawablePadding="10dp"
            android:elevation="5dp"
            android:layout_marginTop="10dp"
            android:hint="Phone"
            android:inputType="phone"
            android:paddingLeft="12dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="10dp"
            android:elevation="5dp"
            android:background="@drawable/edittext_background"
            android:paddingLeft="12dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Select Image"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:drawableEnd="@drawable/baseline_upload_24"
            android:paddingRight="20dp"
            android:background="@drawable/edittext_background"/>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Save Information"
        android:background="@drawable/white_background"
        android:textAllCaps="false"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/color_dark"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>

</LinearLayout>