<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">


        <!-- Name and Price -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:paddingLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Name"
                android:textSize="15sp"
                android:textColor="#000000"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment"
                android:textSize="12sp"
                android:textColor="#3B3B3B"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/received"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Received"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/color_dark" />
        </LinearLayout>

        <!-- Quantity Controls -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:paddingEnd="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:text="Received"
                android:gravity="center"
                android:textColor="@color/black"/>

            <ImageButton
                android:id="@+id/btnSuccessful"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:src="@drawable/circle_done"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Delete item"
                app:tint="@color/color_dark" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
